# Dark Theme
# Fonts
font_family      UbuntuMono Nerd Font
font_size        15
bold_font        UbuntuMono Nerd Font
italic_font      UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font

# Remove ligatures
disable_ligatures always

# Disable audio
enable_audio_bell no

# Set no opacity
background_opacity 1
