# Gruvbox kitty theme
foreground            #ebdbb2
background            #1d2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
color0   #272727
color8   #928373
color1   #cc231c
color9   #fb4833
color2   #989719
color10  #b8ba25
color3   #d79920
color11  #fabc2e
color4  #448488
color12 #83a597
color5   #b16185
color13  #d3859a
color6   #689d69
color14  #8ec07b
color7   #a89983
color15  #ebdbb2

# Fonts
font_family      CascadiaCode Nerd Font
font_size        15
bold_font        CascadiaCode Nerd Font
italic_font      CascadiaCode Nerd Font
bold_italic_font mononoki Nerd Font Mono

# Remove ligatures
disable_ligatures always

# Disable audio
enable_audio_bell no

# Set no opacity
background_opacity 1
