# Onedark kitty theme
cursor			#abb2bf
cursor_text_color	#282c34
foreground		#abb2bf
background		#282c34
selection_foreground	#282c34
selection_background	#abb2bf
color0			#282c34
color8			#3e4452
color1			#e06c75
color9			#be5046
color2			#98c379
color10			#98c379
color3			#e5c07b
color11			#d19a66
color4			#61afef
color12			#61afef
color5			#c678dd
color13			#c678dd
color7			#56b6c2
color14			#56b6c2
color7			#abb2bf
color15			#5c6370

# Fonts
font_family      UbuntuMono Nerd Font
font_size        17
bold_font        UbuntuMono Nerd Font
italic_font      UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font

# Remove ligatures
disable_ligatures always

# Disable audio
enable_audio_bell no

# Set no opacity
background_opacity 1
