# change C-b key
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# set key bindings for changing window
bind-key C-h select-window -p
bind-key C-l select-window -n

# split with v and s
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# rearrange windows
bind-key -n C-S-h swap-window -t -1 \; previous-window
bind-key -n C-S-l swap-window -t +1 \; next-window

# set keybinding to switch with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -as terminal-overrides ",alacritty*:Tc"
set -g default-terminal 'tmux-256color'

# Status bar
set -g status-bg default
set -g status-fg white

set-option -g status-justify centre
set-option -g status-left '#[fg=green][#[bg=default,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

setw -g automatic-rename on

set-window-option -g window-status-format '#[bg=default,fg=white,dim] #I#[fg=white]:#[bg=default,fg=white]#W#[fg=white,dim]#F '
set-window-option -g window-status-current-format '#[bg=default,fg=red] #I#[bg=default,fg=red]:#[fg=white]#W#[fg=white]#F '

set -g base-index 1
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

set-option -g default-shell /bin/zsh

# Copy Paste
bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'V' send -X rectangle-toggle
bind ] paste-buffer

# plugins
# set -g @plugin 'tmux-plugins/tpm'

# run '~/.tmux/plugins/tpm/tpm'
