# change C-b key
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# set key bindings for changing window
bind-key C-h select-window -p
bind-key C-l select-window -n

# split with v and s
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# set keybinding to switch with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -as terminal-overrides ",alacritty*:Tc"
set -g default-terminal 'tmux-256color'

set-option -g default-shell /bin/bash

# plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
