set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8d8d8,bg=#383838"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7cafc2"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#d8d8d8,bg=#383838"
set -g pane-border-style "fg=#383838"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8d8d8,bg=#282828"
set -g status-left "#[fg=#282828,bg=#7cafc2,bold] #S #[fg=#7cafc2,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#383838] %Y-%m-%d  %H:%M #[fg=#7cafc2,bg=#383838,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7cafc2] #h "
setw -g window-status-format "#[fg=#d8d8d8,bg=#282828] #I #[fg=#d8d8d8,bg=#282828] #W "
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#383838] #I #[fg=#d8d8d8,bg=#383838] #W #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]"
