[colors]
background = #1d2021
foreground = #fbf1c7
background-alt = #ff4d4d
muted = #928374
urgent = #cc241d
accent = #32302f

[template]
width = 100%
height = 25
fixed-center = false
override-redirect = false
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 1
margin-top = 0
margin-bottom = 0
module-margin-left = 1
module-margin-right = 1
font-0 = "mononoki Code Nerd Font Mono:pixelsize=12"
font-1 = "mononoki Code Nerd Font Mono:pixelsize=12"
font-2 = "mononoki Code Nerd Font Mono:pixelsize=12"

[bar/primary]
inherit = template
monitor = LVDS1
modules-left = i3
modules-center = time
modules-right = pulseaudio keyboard wlan battery

[bar/secondary]
inherit = template
monitor = VGA1
modules-left = i3
modules-center = time
modules-right = pulseaudio keyboard wlan battery

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-indicator><label-layout>
label-indicator = %{F#ff4d4d}
label-layout =   %layout%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5
format-connected =   <label-connected>
label-connected = %essid%
format-disconnected = 睊 <label-disconnected>
label-disconnected = no conn

[module/time]
type = internal/date
interval = 5
date =  %I:%M%p

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = ${colors.muted}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = %{F#c4c400} <label-full>
ramp-capacity-0 = %{F#ff1a1a}
ramp-capacity-1 = %{F#ffcc00}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 41
animation-charging-0 = %{F#dfdfdf}
animation-charging-1 = %{F#dcdcc6}
animation-charging-2 = %{F#d9d9ad}
animation-charging-3 = %{F#d6d695}
animation-charging-4 = %{F#d3d37c}
animation-charging-5 = %{F#d0d063}
animation-charging-6 = %{F#cdcd4a}
animation-charging-7 = %{F#caca32}
animation-charging-8 = %{F#c7c719}
animation-charging-9 = %{F#c4c400}
animation-charging-10 = %{F#c7c719}
animation-charging-11 = %{F#caca32}
animation-charging-12 = %{F#cdcd4a}
animation-charging-13 = %{F#d0d063}
animation-charging-14 = %{F#d3d37c}
animation-charging-15 = %{F#d6d695}
animation-charging-16 = %{F#d9d9ad}
animation-charging-17 = %{F#dcdcc6}
animation-charging-18 = %{F#dfdfdf}

[module/i3]
type = internal/i3
wrapping-scroll = false
pin-workspaces = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1.5
label-mode-background = ${colors.urgent}
label-mode-foreground = ${colors.foreground}
label-focused-font = 1.5
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.accent}
label-focused-padding = 1.5
label-unfocused-font = 1.5
label-unfocused = %index%
label-unfocused-padding = 1.5
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-visible-font = 1.5
label-visible = %index%
label-visible-padding = 1.5
label-visible-foreground = ${colors.foreground}
label-visible-background = #444444
label-urgent-font = 1.5
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1.5

[settings]
screenchange-reload = true

; vim: ft=dosini

